PORT=3000
HOST=0.0.0.0
#DB
DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=qwerty
DB_NAME=apex
#JWT
JWT_ACCESS_TOKEN_SECRET=jwt-at
JWT_REFRESH_TOKEN_SECRET=jwt-rt
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=604800
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
#Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=
SMTP_USER=
SMTP_APP_PASSWORD=
